.carousel{
	height: 500px;
	background-color: rgb(97, 96, 96);	
}
#front-btn{
	border: 5px solid #fff;
	width: 100px;
	font-weight: bold;
	border-radius: 10px; 
}
#gon-img{
	height: 150px;
	width: 150px;
	background-color: #5c5c5c; 
}
.container{
    margin-top: 40px;
}
.card{
    margin-top: 40px;
    border-color: dimgrey;
    border-radius: 10px;
    margin-left: 10px;  
}
.carousel{
    height: 500px;
    background-color: rgb(153, 144, 144);
}
#front-btn{
    width: 100px;
}
#gon-img{
    height: 150px;
    width: 150px;
    
}
.footer{
    width: 100%;
    bottom: 0;  
    position: fixed;
    background-color:#3895d3;
}
#card1{
	background-color: red;
	width: 250px;
	margin-top: 50px;
}
#card2{
	background-color: red;
	width: 250px;
	margin-top: 50px;
	margin-left: 100px;
}
#cards{
	margin-left: 15px;
}
#border{
	width: 35%;
}
.row{
	margin-bottom: 100px;
}